<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is your job?</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .custom {
            border-width: 2px;
            border: solid;
        }
    </style>
</head>
<body>
<input type="button" class="btn-lg" onclick="addNewListItem()" value="Click me Evan">

    <div class="col-sm">
        <div class="row">
            <div id="one" class="col-sm">
                <ul class="list-group">
                    <!--javascript code here-->
                </ul>
            </div>
        </div>
    </div>


</body>
</html>